<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoTroCayXanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLocationID" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Planting">
    <Key>
      <PropertyRef Name="TreeID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="TreeID" Type="int" Nullable="false" />
    <Property Name="DatePlanted" Type="datetime" />
    <Property Name="NumberPlanted" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Water" Type="datetime" />
    <Property Name="Fertilize" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Name="TreeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TreeDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="DemandID" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="TreeLocationID" Type="int" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TreeDemand">
    <Key>
      <PropertyRef Name="DemandID" />
    </Key>
    <Property Name="DemandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoilType" Type="nvarchar" MaxLength="100" />
    <Property Name="WaterNeeds" Type="nvarchar" MaxLength="100" />
    <Property Name="ClimateType" Type="nvarchar" MaxLength="100" />
    <Property Name="FertilizerNeeds" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TreeLocation">
    <Key>
      <PropertyRef Name="TreeLocationID" />
    </Key>
    <Property Name="TreeLocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClimateType" Type="nvarchar" MaxLength="100" />
    <Property Name="SoilType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TreeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TreeLocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLocation">
    <Key>
      <PropertyRef Name="UserLocationID" />
    </Key>
    <Property Name="UserLocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClimateType" Type="nvarchar" MaxLength="100" />
    <Property Name="SoilType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Account__UserLoc__4E88ABD4">
    <End Role="UserLocation" Type="Self.UserLocation" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLocation">
        <PropertyRef Name="UserLocationID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planting__TreeID__5070F446">
    <End Role="Tree" Type="Self.Tree" Multiplicity="1" />
    <End Role="Planting" Type="Self.Planting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="TreeID" />
      </Principal>
      <Dependent Role="Planting">
        <PropertyRef Name="TreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planting__UserNa__5CD6CB2B">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Planting" Type="Self.Planting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Planting">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tree__DemandID__48CFD27E">
    <End Role="TreeDemand" Type="Self.TreeDemand" Multiplicity="0..1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeDemand">
        <PropertyRef Name="DemandID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="DemandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tree__TreeLocati__4BAC3F29">
    <End Role="TreeLocation" Type="Self.TreeLocation" Multiplicity="0..1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeLocation">
        <PropertyRef Name="TreeLocationID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="TreeLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tree__TypeID__45F365D3">
    <End Role="TreeType" Type="Self.TreeType" Multiplicity="0..1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HoTroCayXanhModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planting" EntityType="Self.Planting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tree" EntityType="Self.Tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreeDemand" EntityType="Self.TreeDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreeLocation" EntityType="Self.TreeLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreeType" EntityType="Self.TreeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLocation" EntityType="Self.UserLocation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__UserLoc__4E88ABD4" Association="Self.FK__Account__UserLoc__4E88ABD4">
      <End Role="UserLocation" EntitySet="UserLocation" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Planting__TreeID__5070F446" Association="Self.FK__Planting__TreeID__5070F446">
      <End Role="Tree" EntitySet="Tree" />
      <End Role="Planting" EntitySet="Planting" />
    </AssociationSet>
    <AssociationSet Name="FK__Planting__UserNa__5CD6CB2B" Association="Self.FK__Planting__UserNa__5CD6CB2B">
      <End Role="Account" EntitySet="Account" />
      <End Role="Planting" EntitySet="Planting" />
    </AssociationSet>
    <AssociationSet Name="FK__Tree__DemandID__48CFD27E" Association="Self.FK__Tree__DemandID__48CFD27E">
      <End Role="TreeDemand" EntitySet="TreeDemand" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
    <AssociationSet Name="FK__Tree__TreeLocati__4BAC3F29" Association="Self.FK__Tree__TreeLocati__4BAC3F29">
      <End Role="TreeLocation" EntitySet="TreeLocation" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
    <AssociationSet Name="FK__Tree__TypeID__45F365D3" Association="Self.FK__Tree__TypeID__45F365D3">
      <End Role="TreeType" EntitySet="TreeType" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
  </EntityContainer>
</Schema>